<head>
  <META http-equiv=Content-Type content='text/html; charset=utf-8'>
  <style>
    .footer-text{
    color: #c0c0c0; 
    font-size: 6pt
    }
  </style>
</head>
<body>
<table width="100%">
<tr>
  <td><a class="footer-text" href="http://groups.google.com/group/rusrails">Обсуждение данного руководства</a></td>
  <td>
    <a class="footer-text" href="http://rusrails.ru/">on-line</a> <span class="footer-text">| <a class="footer-text" href="https://github.com/morsbox/rusrails">Github</a>
  </td>
  <td align="right"><a class="footer-text" href="http://groups.google.com/group/ror2ru">Вопросы по Ruby/Rails</a></td>
</tr>
</table>
</body>
</html>